# 仮引数のデフォルト値


def show_time(h, m, s=0, ms=0):  # デフォルト値を指定した引数の後にデフォルト値を設定していない引数を書いてはだめ（エラーとなる）
    print(f"{h:02}:{m:02}:{s:02}.{ms:03}")


show_time(11, 23, 52, 220)
show_time(4, 54, 2, 12)
show_time(5, 23)
show_time(6, 23, 5)
