# 変数の挙動を理解する


def get_price(a, b):
    # 仮引数、値が代入された変数 → ローカル変数
    # 値が代入されていない変数 → 関数外のスコープを探す
    if a + b >= 3000:
        rate = 1.05  # 関数定義内で定義された変数は問答無用でローカル変数となる
    total = (a + b) * rate
    return total


rate = 1.1

print(get_price(300, 700))  # 関数内でローカル変数rateが正しく定義されていないためエラーとなる
